db.url=jdbc:postgresql://localhost:5432/rankingFeed
db.username=postgres
db.password=postgres

db.init=true
jdbc.initLocation=InitDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true